1] if desicion making statement

2] if esle desicion making statement

3] if else if ladder desicion making statement

4] nested if desicion making statement

5] switch case 

1] if desicion making statement
-----------------------------------
syntax

if (100 > 20)
{
     //lines code 
}
...

if(condition)
{
     ..lines of code
}
else
{
     ..lines of code 
}
...


if(condition)
{
     ..lines of code
}
else if (condition)
{
     ..lines of code 
}
else if (condition)
{
     ..lines of code 
}
else if (condition)
{
     ..lines of code 
}
else if (condition)
{
     ..lines of code 
}
else
{
     ..lines of code 
}

relational operator
----------------------------------
< - less than
> - greater than
== - double equal to
!= - not equal to
<= - less than equal to
>= greater than equal to 


Logical operator
----------------------------------
&& - and 
|| - or 



a==10 || b == 20 c = 30

switch case
------------------------------
switch(number)
{
     case 100:

     break;
}
